<!DOCTYPE html>
<head>
		<title>历史订单</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>

.page {
	position: absolute;
	text-align:center;
	border: 0.5px solid;
	width: 500px;
	height: 600px;
}

.top {                   //“历史订单”文字界面
	position: absolute;
	border: 0.5px solid;
	width: 500px;
	height: 100px;
}

.mid{                   //主要界面
	position: absolute;
	border: 0.5px solid;
	width: 500px;
	height: 500px;

}

.order_form{             //各订单界面
	position: absolute;
	font:1em 幼圆 bold;
	border: 0.5px solid;
	width: 500px;
	height: 100px;
}

.photo{                  //菜品图片
	font:5em 幼圆 bold;
	border: 0.5px solid;
	width: 80px;
	height: 80px;
	margin: 8px;
	float: left;
	clear：left;
}

.form_name{
	border: 0.5px solid;
	width: 150px;
	height: 30px;
	margin-top: 6px;
	margin-left: 20px;
	float: left;
	clear：left;
}

.form_time{
	border: 0.5px solid;
	width: 150px;
	height: 30px;
	margin-top: 6px;
	margin-left: 320px;
}

.cancel_form{
	border: 1px solid;
	width: 80px;
	height: 30px;
	margin-top: 20px;
	margin-left: 60px;
	float: left;
	clear：left;
}

.moneynumber{
	border: 0.5px solid;
	width: 100px;
	height: 30px;
	margin-top: 20px;
	margin-left: 350px;
}

</style>
</head>
<body>
	<div class="page">
  <div class="top" style="font-size: 3em">
		历史订单
	</div>
	<div class="mid" style=";overflow:scroll; overflow-x: hidden; width:500px; height:500px">
		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>

		<div class="order_form">
			 <div class="photo" style="font-size: 2em">
			  菜品图片
			 </div>
			 <div class="form_name" >
			  菜品名称
		   </div>
			 <div class="form_time">
			 	订餐时间
		   </div>
		   <div class="cancel_form">
			  取消订单
			 </div>
			 <div class="moneynumber">
				价格
			 </div>
	  </div>
	</div>

   </div>
