<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>首页-共享南国</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" charset="utf-8"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" charset="utf-8"></script>
		<style>
			body{
				margin: 0px;
			}
			iframe {
				position: fixed;
				bottom: 0;
            	border: 0;
        	}
        	span{
				font-size: 28px;
				
				font-family:楷体;
				font-weight:bold;
				
			}
        	.zhuyao{
        		width: 375px;
        		height: 1000px;
        	}
        	.dingbu{
        		width: 375px;
        		height: 50px;
        		text-align: center;
        		color: white;
        		padding-top: 5px;
        		font-size: 30px;
        		font-family: "微软雅黑";
        		background-color: gray;
        		position: fixed;
				top: 0;
        		/*font-weight:bold;*/
        	}
        	.lunbotu{
        		width: 375px;
        		height: 280px;
        		padding-top: 50px;
        		/*background-color: bisque;*/
        		margin-left: -20px;
        		
        	}
        	.dingcan{
        		width: 187px;
        		height: 80px;
        		float: left;
        		padding-left:20px;
        		padding-top: 10px;
        		padding-right: 10px;
        		background-color: darkseagreen;
        	}
        	.meirinanguo{
        		width: 187px;
        		height: 80px;
        		float: left;
        		padding-left:20px;
        		padding-top: 10px;
        		padding-right: 10px;
        		background-color: beige;
        	}
        	.jiangchenzhidu{
        		width: 187px;
        		height: 80px;
        		padding-left:20px;
        		padding-top: 10px;
        		padding-right: 10px;
        		float: left;
        		background-color: darkkhaki;
        	}
        	.nanguoshetuan{
        		width: 187px;
        		height: 80px;
        		padding-left:20px;
        		padding-top: 10px;
        		padding-right: 10px;
        		float: left;
        		background-color: #DCDCDC;
        	}
        	#ptm{
        		height: 60px;
        		width: 30px;
        		/*padding-left:20px;
        		/*padding-top: 10px;
        		/*padding-right: 10px;*/
        	}
        	.fenge{
        		width: 375px;
        		height: 10px;
        		background-color: gray;
        		float: left;
        	}
        	.jieshao{
        		width: 375px;
        		height: 250px;
        		padding: 15px;
        		float: left;
        	}
        	.baijiange{
        		width: 375px;
        		height: 10px;
        		float: left;
        	}
        	
        	/*轮播*/
        	
			
		</style>
		<script>
			
		</script>
		
	</head>
	<body>
		<div class="zhuyao">
			<div id="header" class="dingbu">共 享 南 国</div>
			<div class="lunbotu">
				
				<div class="col-xs-12">
					<div class="carousel slide index-carousel" id="myCarousel" data-ride="carousel" data-interval="2000" style="width: 380px;">
						<!-- 三个小圆点 -->
						<ul class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ul>
						<!-- 三张图片 -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/fant1.jpg" alt="img1"  />
							</div>
							<div class="item">
								<img src="img/fant2.jpg" alt="img2"  />
							</div>
							<div class="item">
								<img src="img/fant3.jpg" alt="img3"  />
							</div>
						</div>
						<a href="#myCarousel" data-slide="prev" class="carousel-control left"><</a>
					<a href="#myCarousel" data-slide="next" class="carousel-control right">></a>
					</div>
				</div>
				
			</div>
			<div class="fenge"></div>
			<div class="dingcan">
				<img src="img/dingcan.png" id="ptm" align="absmiddle" /><span>美食订餐</span>
			</div>
			<div class="meirinanguo">
				<img src="img/meiri.png" id="ptm" align="absmiddle" /><span>每日南国</span>
			</div>
			<div class="jiangchenzhidu">
				<img src="img/jiangchen.png" id="ptm" align="absmiddle" /><span>奖惩制度</span>
			</div>
			<div class="nanguoshetuan">
				<img src="img/shetuan.png" id="ptm" align="absmiddle" /><span>南国社团</span>
			</div>
			<div class="fenge"></div>
			<div class="baijiange"></div>
			<div class="jieshao">
				<span style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;共享南国是一个领先的点餐系统，方便全校师生解决用餐问题，全校所有餐馆挡位已经加盟其中，欢迎各位师生开通使用！
				</span><br />
				<span style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;共享南国是一个领先的点餐系统，方便全校师生解决用餐问题，全校所有餐馆挡位已经加盟其中，欢迎各位师生开通使用！
				</span><br />
				<span style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;共享南国是一个领先的点餐系统，方便全校师生解决用餐问题，全校所有餐馆挡位已经加盟其中，欢迎各位师生开通使用！
				</span>
			</div>
		</div>
		
		<iframe src="footer.html" width="100%" height="70px"></iframe>
		
	</body>
</html>
